# Demo

./: README.md  pom.xml
src/main/java/com/skywin/drools/dongtai/config/: DroolsAutoConfiguration.java  ReloadDroolsRules.java
src/main/java/com/skywin/drools/dongtai/controller/: TestController.java
src/main/java/com/skywin/drools/dongtai/model/: Address.java  Rule.java
src/main/java/com/skywin/drools/dongtai/model/fact/: AddressCheckResult.java
src/main/java/com/skywin/drools/dongtai/util/: KieUtils.java
src/main/java/com/yanglq/: App.java
src/main/java/com/yanglq/config/: DroolsAutoConfiguration.java  ReloadDroolsRules.java
src/main/java/com/yanglq/entity/: Book.java  Golfer.java  User.java
src/main/java/com/yanglq/service/: IBookService.java  IDrinkService.java  IGolfService.java  IHelloService.java
src/main/java/com/yanglq/service/impl/: BookServiceImpl.java  DrinkServiceImpl.java  GolfServiceImpl.java  HelloServiceImpl.java
src/main/java/com/yanglq/web/: BookController.java  DrinkController.java  GolfController.java  HelloController.java
src/main/resources/: applicationContext-drools.xml  applicationContext.xml  logback.xml  springmvc-context.xml
src/main/resources/rules.drink/: address.drl  drink.drl
src/main/resources/rules.golf/: golf.drl
src/main/resources/rules.test/: temp.drl
src/main/resources/rules/bookstore/price/: book_price.drl
src/test/java/dongtai/: MainTest.java  Message.java
